body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 6% 34% 50% 10%;
    height: 100vh;
}

.top-nav-section {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.section-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.top-nav-section {
    display: flex;
    justify-content: space-between;
}

.top-nav-nav {
    display: block;
}

.top-nav-links {
    border-right: 1.5px solid #b8b8b8;
    padding-right: 2em;
    padding-left: 2em;
    text-decoration: none;
}

.top-nav-links:nth-child(3) {
    border-right: unset;
}

